spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./src/main/resources/testdb;AUTO_SERVER=TRUE


spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


spring.sql.init.mode=always